<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
       <style>

        body,html{

          margin: 0;
          padding: 0;
          width: 100%;
          height: 100%;

        }
         
        .deadpool {
            position: relative;
            width: 100%;
            height: 100%;
            background: url('deadpool.jpg') no-repeat center center/cover ;
            opacity: 50%;
            left: 100px;
            top: 50px;
        }
        .texto-presentacion{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: red;
            text-align: center;
        }
        .circulo{
        }
        .cuadrado{
            height: 300px;
            width: 300px;
            background-color: red;
            position: absolute;
        }

        .ojos{
            display: block;
            width: 50px;
            height: 100px;
            background-color: blue;
            border-radius: 50% 50% 50% 50% / 60% 60% 60% 60%;
        }
        </style>
        <div class="deadpool">
            <div class="texto-presentacion">
                <h1>Mi primer dibujo en CCS</h1>
                <h2>Diseño por: Cielo Yamileth Santos Herbert</h2>
                <p>De la especialidad de programacion 4 semestre de la escuela Cetis 131</p>
            </div>
        </div>

        <div class="cuadrado" style="left: 50px; top: 70px; border-radius 50%;"></div>

        <div class="cuadrado" style="left:50px; top: 70px; border-radius 50%"></div>
    </body>
</html>